@extends('backend.layouts.admin-master')
@section('content')

<!-- Content Wrapper. Contains page content start -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header bg-muted">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#" class="text-dark" >Home</a></li>
              <li class="breadcrumb-item active text-dark">Division</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

<div class="card">
    <div class="head bg-muted">
        <div class="card-body ">
            <div class="row">
                <div class="col-md-12  d-flex justify-content-between align-items-center">        
               
                    <h5 class="display-5">
                    //$EditData from Controller
                        @if(@$EditData)
                        Edit Division
                        @else
                        Create Division
                        @endif
                    </h5>
                    
                    <a href="{{route('divisions.view')}}" class="btn btn-warning text-dark"> <i class="fa fa-list"></i> Division List</a>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-3 pt-3">
            <form action="{{(@$EditData)?route('divisions.edit',$EditData->id):route('divisions.store')}} " method="POST" enctype="multipart/form-data">
                @csrf

                @if ($errors->any())
                    <div class="alert alert-danger">
                        <ul>
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif

                <div class="form-group">
                    <label for="my-input">Name</label>
                    
                    <input id="my-input" class="form-control" type="text" name="name" value="{{@$EditData->name}} " placeholder="Enter Your Name" required>
                    <font style="color:red">{{($errors->has('name'))?($errors->first('name')):''}} </font>
                    
                </div>
                <div class="form-group">
                
                  <button type="submit" id="button" class="btn btn-success">{{(@$EditData)?"Update":"Submit"}} </button>
                  
                </div>
            </form>
        </div>
    </div>




</div>
{{-- card end --}}

  </div>
 <!-- Content Wrapper. Contains page content end-->
@endsection
