1. User image Upload and show for Autenticate User by user this command "php artisan storage:link"
***<img src="{{asset('/storage/images/'.Auth::user()->avatar)}}" width="50px; heigth:50px">***


1.
  public function UpdateImage(Request $request){

           if($request->hasFile('image')){
               $filename=($request->image->getClientOriginalName());
               $request->image->storeAs('images',$filename,'public');
               User::find(1)->update(['avatar'=>$filename]);
           }
           return redirect()->back();

       }
       
<!-- Image Show Before Upload Start -->
<script>
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            if (fileName){
                $('#image').html(fileName);
            }
        });
    });

    function showImage(data, imgId){
        if(data.files && data.files[0]){
            var obj = new FileReader();

            obj.onload = function(d){
                var image = document.getElementById(imgId);
                image.src = d.target.result;
            }
            obj.readAsDataURL(data.files[0]);
        }
    }

</script>

  //for create
  <img src="{{asset('upload/user_images/')}}" id="image" style="width:464px;height:300px"> 
  <input id="my-input" class="form-control" type="file" name="image" id="file" onchange="showImage(this,'image')" value=''>
  //for update
 <img src="{{asset('upload/user_images/'.$data->image)}}" id="image" style="width:464px;height:300px">
 <input id="my-input" class="form-control" type="file" name="image" id="file" onchange="showImage(this,'image')" value=''>
 
 
//image create and update in create page
 <img src="{{(!empty($productsEdit->image))?url('public/upload/user_images/'.$productsEdit->image):url('public/upload/user_images')}} " id="image" style="width:445px;height:200px">
 <input id="my-input" class="form-control" type="file" name="image" id="file" onchange="showImage(this,'image')" value=''>
   
   
2.   
//for image unlink

public function destroy($id)
    {
        //By DB Table
        $img=DB::table('students')->where('id',$id)->first();
        $img_path=$img->image;

        unlink($img_path);
        DB::table('students')->where('id',$id)->delete();
        return response("Student Delete Successfully");

        //By model
        // $DeleteStudentImg=Student::find($id);
        // if(file_exists('public/image/student_images/'.$DeleteStudentImg->image)AND ! empty($DeleteStudentImg->image))
        // {
        //  unlink('public/image/student_images/'.$DeleteStudentImg->image);
        // }
        // Student::where('id',$DeleteStudentImg->id)->delete();
        // $DeleteStudentImg->delete();
        // return response("Student Delete Successfully");
   
    }


  

